<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <style>
	
body {
  margin:0;
  cursor:default;
  background:transparent;
  height:100%;
  font-family:Helvetica, "MS Trebuchet", sans-serif;
  color:white;
}

	
	#topMargin
	{
		position: absolute;
		top: 0px;
		left: 0px;
		width: 100%;
		height:10px;
		background: red;	}
		
	#container {
	  height:100%;
	}
	#subcontainer {
	  bottom:36px;
	  left:25px;
	  margin-bottom:0;
	  margin-left:0;
	  overflow:hidden;
	  position:absolute;
	  right:25px;
	  top:20px;
	    background:grey;
	}
	#windowtop {
	  position:relative;
	  height:28px;
	}
	#windowtitle {
	  height:28px;
	  font-size:18px;
	  line-height:28px;
	  overflow:hidden;
	  position:absolute;
	  padding:0 20px 0 30px;
	  text-align:center;
	  text-overflow:ellipsis;
	  white-space:pre;
	  width:100%;
	  font-weight:bold;
	  text-shadow:0 1px 3px rgba(0,0,0,0.5);
	    background: red;
	}
	
	#resizer {
  bottom:0px;
  height:20px;
  position:absolute;
  right:0px;
  width:20px;
  display:block;
  background:blue;
}
    </style>


<body>
    <div id='container'>
      <div id='subcontainer'>
        <div id='windowtop'>
          <div id='windowtitle' onmousedown='ingame.checkForMove();'>Group Browser</div>
        </div>
        <div id='parent'></div>
        <div id='resizer' onmousedown='ingame.checkForResize()'></div>
      </div>
    </div>


</body>

</html>